@media screen and (min-width: 1025px) {

    /*about------------------------------------------*/

    .containerAbout {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

    }

    /*sec1..................................*/
    .gridCol1Row3About {
        grid-row: 1;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .imgSec1About {

        width: 60%;

    }

    .col2Sec1About {
        display: grid;
        align-content: center;
        justify-items: center;
        grid-column: 2;
        width: 90%;
        padding-bottom: 10%;
    }

    .titleSec1About {
        font-size: 3rem;

        margin-bottom: 30px;
    }

    .desdSec1About {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 39px;
    }



    /*sec2.....................................*/

    .gridFlexCol1Row2Sec2About {
        grid-row: 2;
        grid-column: 1 / span2;
        background: #FFF8F8;
    }

    .gridTitleSec2About {
        padding-top: 30px;
        text-align: center;
        font-size: 3rem;
    }


    .flexBoxSec2About {
        padding-top: 25px;
    }

    .imgSec2About {
        display: grid;
        place-items: center;
    }

    .persionSec2About {
        width: 126px;
    }

    .nameSec2About {
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
    }

    .iconContactSec2About {
        display: flex;
        flex-direction: row;
        /* จัดให้องค์ประกอบอยู่ในแถวเดียวกัน */
        justify-content: center;
        /* จัดให้อยู่ตรงกลางตามแนวนอน */
        align-items: center;
        /* จัดให้อยู่ตรงกลางตามแนวตั้ง */
        padding-top: 30px;
    }


    .iconContactAbout {
        list-style-type: none;
        /* ลบจุดออก */
    }

    .delLine a {
        text-decoration: none;
        /* ลบเส้นใต้ออก */
        color: #000;
    }

    .iconContactAbout li {
        /* สามารถเพิ่มสไตล์อื่น ๆ ให้กับรายการ <li> ได้ตามต้องการ */
        margin-top: 15px;
        font-size: 18px;

    }

    .iconSec2About {
        width: 30px;
    }



    /*sec3.....................................*/
    .gridCol2Sec3About {
        display: grid;
        grid-row: 3;
        grid-column: 1 / span 2;
        justify-items: center;
        align-items: center;

    }

    .desTargetCol1Sec3About {
        grid-column: 1;

    }

    .titleTargetSec3About {
        font-size: 50px;
    }

    .desSec3About {
        font-size: 30px;
    }

    .imgCol2Sec3About {
        grid-column: 2;
    }
}

@media screen and (max-width: 1024px) {
    .containerAbout {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

    }

    .gridCol1Row3About {
        grid-row: 1;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .imgSec1About {

        width: 60%;

    }

    .col2Sec1About {
        display: grid;
        align-content: center;
        justify-items: center;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
        padding-bottom: 10%;
    }

    .titleSec1About {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .desdSec1About {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 120%;
    }

    /*sec2.....................................*/

    .gridFlexCol1Row2Sec2About {
        background: #FFF8F8;
        padding-bottom: 30px;
    }

    .gridTitleSec2About {
        padding-top: 30px;
        text-align: center;
        font-size: 2rem;

    }


    .flexBoxSec2About {
        padding-top: 25px;
    }

    .imgSec2About {
        display: grid;
        place-items: center;
    }

    .persionSec2About {
        width: 126px;
    }

    .nameSec2About {
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 20px;
    }

    .iconContactSec2About {
        display: flex;
        flex-direction: row;
        /* จัดให้องค์ประกอบอยู่ในแถวเดียวกัน */
        justify-content: center;
        /* จัดให้อยู่ตรงกลางตามแนวนอน */
        align-items: center;
        /* จัดให้อยู่ตรงกลางตามแนวตั้ง */
        padding-top: 30px;
    }


    .iconContactAbout {
        list-style-type: none;
        /* ลบจุดออก */
    }

    .delLine a {
        text-decoration: none;
        /* ลบเส้นใต้ออก */
        color: #000;
    }

    .iconContactAbout li {
        /* สามารถเพิ่มสไตล์อื่น ๆ ให้กับรายการ <li> ได้ตามต้องการ */
        margin-top: 15px;
        font-size: 18px;

    }

    .iconSec2About {
        width: 30px;
    }

    /*sec3.....................................*/
    .gridCol2Sec3About {
        display: flex;
        padding-top: 30px;
        margin-bottom: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .desTargetCol1Sec3About {
        grid-column: 1;

    }

    .titleTargetSec3About {
        font-size: 1.7rem;
    }

    .desSec3About {
        font-size: 1.3rem;
        margin-bottom: 50px;
    }

    .imgCol2Sec3About img {
        width: 100%;
    }
}



.high {
    color: #EC5F5F;
}