.card {
    display: grid;
    grid-template-rows: 250px auto auto;
    row-gap: 20px;
    width: 430px;
    height: auto;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FFF;
    box-shadow: -8px 9px 14px rgb(0 0 0 / 10%);
}

.titleImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;

}


.col2 {}

.title {
    color: #000;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 5px;
}

.des {
    padding-left: 10%;
    padding-right: 10%;
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.useProfile {
    display: flex;
    padding-left: 10%;
    padding-bottom: 15px;
}


.userImg {
    border-radius: 443px;

    object-fit: cover;

    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.high {
    color: #EC5F5F;
}

.card:hover{
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25);

}